<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<style type="text/css">
	html, body {
		margin: 0;
		padding: 0;
		color: #c0bcb0;
		font: normal 11px Verdana;
		background: #080808;
	}
	
	a {
		color: #f6b620;
		text-decoration: none;
		border-bottom: 1px dotted #595853;
	}
	
	a:hover {
		border-bottom: 1px dotted #ffee40;
	}
	
	table.stat {
		margin: 5px;
		padding: 0;
		/*width: 100%;*/
	}

	table.stat tr {
		margin: 0;
		padding: 0;
	}

	table.stat th {
		margin: 0;
		padding: 4px 4px;
	}
	
	table.stat td {
		margin: 0;
		padding: 4px 4px;
	}
	
	.small {
		font-size: 0.48em;
	}
	
	.midLayout {
		width: 977px;
		margin: 0 auto;		
		text-align: left;
		/* background: #0f0f18; */
	}
	
	.mainColumn {
		padding: 10px;
		background: #0f0f18;
	}
	
	.titlebarLayout {
		width: 100%;
		height: 50px;
		border-top: 4px solid black;
		border-bottom: 4px solid black;
		background: #08080f;
	}
	
	.titlebar {
		padding: 10px;
		color: #f0f0f0;
	}
	
	.titlebar h1 {
		padding: 0;
		margin: 0;
		font: normal 32px Sylfaen, "Times New Roman", Times, serif;
		line-height: 1em;
		letter-spacing: .02em;
		display: inline;
		float: left;
		width:50%;
	}

</style>
<title>Uthlandir of Nimrodel - LOTRO Combat Parser</title>
</head>
<body>
<div class="midLayout mainColumn">
	<a href="blah">anchor</a><br />
	text<br />
</div>
<div class="titlebarLayout">
	<div class="midLayout"><div class="titlebar">
		<h1>Uthlandir <span class="small">of Nimrodel</span></h1>
	</div></div>
</div>
<div class="midLayout mainColumn">
	damage<br />
	<table class="stat">
		<tr>
			<th>name</th>
			<th>morale</th>
			<th>power</th>
		</tr>
	</table>

	defence<br />
	<table class="stat">
		<tr>
			<th>name</th>
			<th>morale</th>
			<th>power</th>
		</tr>
	</table>

	outgoing heals<br />
	<table class="stat">
		<tr>
			<th>name</th>
			<th>count</th>
			<th>crits</th>
			<th>morale</th>
			<th>power</th>
		</tr>
	</table>

	incoming heals<br />
	<table class="stat">
		<tr>
			<th>name</th>
			<th>count</th>
			<th>morale</th>
			<th>power</th>
		</tr>
	</table>


</div>
</body>
</html>